{
  "functions": {
    "api/**/*": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "(.*)/head.php(.*)", "dest": "api/php/head.php" },
    { "src": "(.*)/nav-left.php(.*)", "dest": "api/php/nav-left.php" },
    { "src": "(.*)/nav-out.php(.*)", "dest": "api/php/nav-out.php" },
    { "src": "(.*)/nav-in.php(.*)", "dest": "api/php/nav-in.php" },
    { "src": "(.*)/nav.php(.*)", "dest": "api/php/nav.php" },
    { "src": "(.*)/login.php(.*)", "dest": "api/php/login.php" },
    { "src": "(.*)/footer.php(.*)", "dest": "api/php/footer.php" },
    { "src": "(.*)/scripts.php(.*)", "dest": "api/php/scripts.php" },
    { "src": "(.*)/Searchpage.php(.*)", "dest": "api/php/Searchpage.php" },
    { "src": "(.*)/about-us.php(.*)", "dest": "api/php/about-us.php" },
    { "src": "(.*)/change-lang-nav.php(.*)", "dest": "api/php/change-lang-nav.php" },
    { "src": "(.*)/communities.php(.*)", "dest": "api/php/communities.php" },
    { "src": "(.*)/hub.php(.*)", "dest": "api/php/hub.php" },
    { "src": "(.*)/in.php(.*)", "dest": "api/php/in.php" },
    { "src": "(.*)/messages.php(.*)", "dest": "api/php/messages.php" },
    { "src": "(.*)/profile.php(.*)", "dest": "api/php/profile.php" },
    { "src": "(.*)/questionaire.php(.*)", "dest": "api/php/questionaire.php" },
    { "src": "(.*)/settings.php(.*)", "dest": "api/php/settings.php" },
    
    { "src": "(.*)/style.php", "dest": "api/css/style.php" },

    { "src": "(.*)/favicon.js", "dest": "/api/javascript/favicon.js" },
    { "src": "(.*)/home.js", "dest": "/api/javascript/home.js" },
    { "src": "(.*)/logInOut.js", "dest": "/api/javascript/logInOut.js" },
    { "src": "(.*)/profile.js", "dest": "/api/javascript/profile.js" },
    { "src": "(.*)/studynest.js", "dest": "/api/javascript/studynest.js" },
    
    { "src": "/(.*)", "dest": "api/php/index.php" }
  ]
}
