{
  "functions": {
    "api/**/*": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "(.*)/head.php(.*)", "dest": "api/php/head.php" },
    { "src": "(.*)/nav-left.php(.*)", "dest": "api/php/nav-left.php" },
    { "src": "(.*)/nav-out.php(.*)", "dest": "api/php/nav-out.php" },
    { "src": "(.*)/nav-in.php(.*)", "dest": "api/php/nav-in.php" },
    { "src": "(.*)/nav.php(.*)", "dest": "api/php/nav.php" },
    { "src": "(.*)/login.php(.*)", "dest": "api/php/login.php" },
    { "src": "(.*)/footer.php(.*)", "dest": "api/php/footer.php" },
    { "src": "(.*)/scripts.php(.*)", "dest": "api/php/scripts.php" },
    { "src": "(.*)/Searchpage.php(.*)", "dest": "api/php/Searchpage.php" },
    { "src": "(.*)/about-us.php(.*)", "dest": "api/php/about-us.php" },
    { "src": "(.*)/change-lang-nav.php(.*)", "dest": "api/php/change-lang-nav.php" },
    { "src": "(.*)/communities.php(.*)", "dest": "api/php/communities.php" },
    { "src": "(.*)/hub.php(.*)", "dest": "api/php/hub.php" },
    { "src": "(.*)/in.php(.*)", "dest": "api/php/in.php" },
    { "src": "(.*)/messages.php(.*)", "dest": "api/php/messages.php" },
    { "src": "(.*)/profile.php(.*)", "dest": "api/php/profile.php" },
    { "src": "(.*)/questionaire.php(.*)", "dest": "api/php/questionaire.php" },
    { "src": "(.*)/settings.php(.*)", "dest": "api/php/settings.php" },
    { "src": "(.*)/resources.php(.*)", "dest": "api/php/resources.php" },
    { "src": "(.*)/how.php(.*)", "dest": "api/php/how.php" },
    
    { "src": "(.*)/style.php", "dest": "api/css/style.php" },

    { "src": "(.*)/favicon.js", "dest": "/api/javascript/favicon.js" },
    { "src": "(.*)/home.js", "dest": "/api/javascript/home.js" },
    { "src": "(.*)/logInOut.js", "dest": "/api/javascript/logInOut.js" },
    { "src": "(.*)/profile.js", "dest": "/api/javascript/profile.js" },
    { "src": "(.*)/settings.js", "dest": "/api/javascript/settings.js" },
    { "src": "(.*)/studynest.js", "dest": "/api/javascript/studynest.js" },
    
    { "src": "(.*)/Ellipse.php(.*)", "dest": "/api/images/Ellipse.php" },
    { "src": "(.*)/Globe_icon.php(.*)", "dest": "api/images/Globe_icon.php" },
    { "src": "(.*)/SNLogo.php(.*)", "dest": "api/images/SNLogo.php" },
    { "src": "(.*)/SNbackground.jpg(.*)", "dest": "api/images/SNbackground.jpg" },
    { "src": "(.*)/computerkid1.jpg(.*)", "dest": "api/images/computerkid1.jpg" },
    { "src": "(.*)/computerkid2.jpg(.*)", "dest": "api/images/computerkid2.jpg" },
    { "src": "(.*)/footerlogo.php(.*)", "dest": "api/images/footerlogo.php" },
    { "src": "(.*)/girl_computer (1).jpg(.*)", "dest": "api/images/girl_computer (1).jpg" },
    { "src": "(.*)/indeximage.php(.*)", "dest": "api/images/indeximage.php" },
    { "src": "(.*)/indeximage2.php(.*)", "dest": "api/images/indeximage2.php" },
    { "src": "(.*)/may-gauthier-s3mR42Spras-unsplash.jpg(.*)", "dest": "api/images/may-gauthier-s3mR42Spras-unsplash.jpg.jpg" },
    { "src": "(.*)/more.php(.*)", "dest": "api/images/more.php" },
    { "src": "(.*)/notification_logo.php(.*)", "dest": "api/images/notification_logo.php" },
    { "src": "(.*)/profile.jpeg(.*)", "dest": "api/images/profile.jpeg" },
    { "src": "(.*)/profile.png(.*)", "dest": "api/images/profile.png" },
    { "src": "(.*)/profile1.png(.*)", "dest": "api/images/profile1.png" },
    { "src": "(.*)/service1.jpg(.*)", "dest": "api/images/service1.jpg" },
    { "src": "(.*)/service2.jpg(.*)", "dest": "api/images/service2.jpg" },
    { "src": "(.*)/service3.jpg(.*)", "dest": "api/images/service3.jpg" },
    { "src": "(.*)/student1.jpg(.*)", "dest": "api/images/student1.jpg" },
    { "src": "(.*)/student2.jpg(.*)", "dest": "api/images/student2.jpg" },
    { "src": "(.*)/student3.jpg(.*)", "dest": "api/images/student3.jpg" },
    { "src": "(.*)/student4.jpg(.*)", "dest": "api/images/student4.jpg" },
    { "src": "(.*)/student5.jpg(.*)", "dest": "api/images/student5.jpg" },
    { "src": "(.*)/student6.jpg(.*)", "dest": "api/images/student6.jpg" },
    { "src": "(.*)/student7.jpg(.*)", "dest": "api/images/student7.jpg" },
    { "src": "(.*)/student8.jpg(.*)", "dest": "api/images/student8.jpg" },
    { "src": "(.*)/student9.jpg(.*)", "dest": "api/images/student9.jpg" },
    { "src": "(.*)/studygroup.jpg(.*)", "dest": "api/images/studygroup.jpg" },
    { "src": "(.*)/unicon.php(.*)", "dest": "api/images/unicon.php" },
    { "src": "(.*)/favicon-dark.php(.*)", "dest": "api/images/favicon-dark.php" },
    { "src": "(.*)/favicon-light.php(.*)", "dest": "api/images/favicon-light.php" },
    { "src": "(.*)/favicon.ico(.*)", "dest": "api/images/favicon.ico" },

    { "src": "/(.*)", "dest": "api/php/index.php" }
  ]
}
